:root {
    --main-bg: #090B1A;
    --card-bg: #1B1938;
    --especial-text: #aa5cdb;
    --content-text:#778899;
}

html, body {
    margin:0;
    padding:0;
    font-family: 'Inter', sans-serif;
}

*,
*::after,
*::before {
 box-sizing:border-box;
}

.container {
    align-items: center;
    justify-content: space-around;
    background-color:var(--main-bg);
    display:grid;
    grid-template-columns: 0.7fr 1.25fr 1.25fr 0.7fr;
    grid-template-rows: 30vh 40vh 40vh 30vh;
    grid-template-areas:". . . ."
                        ". c i ."
                        ". . . ." ;

}

.card {
    grid-area: c;
    background-color: var(--card-bg);
    color:white;
    height: 500px;
    width: 600px;
    border-radius: 10px 0px 0px 10px;
}
.title__color {
    color:var(--especial-text);
}

.card__imagem {
    grid-area: i;
}
.card__imagem img {
    border-radius: 0px 10px 10px 0px;
    width: 635px;
    height: 500px;
    margin-top: 4px;
    filter: opacity(0.4) drop-shadow(0 0 0 hsl(278, 97%, 45%))
    
}

.card__header {
    display:flex;
    position: relative;
    flex-direction: column;
    margin-left:12%;
    margin-top:12%;
    line-height: 0px;
    font-size:22px;
}

.card__content {
    display:flex;
    flex-direction: column;
    line-height:0;
    margin-left:12%;
    margin-top:3%;
    font-size:14px;
    color:var(--content-text);
}

.card__footer ul {
    list-style: none;
    display:flex;
    justify-content: space-around;
    margin-right:12%;
    margin-top:13%;
    line-height: 0.6;
    text-transform: uppercase;
    width:70%;
}

.card__footer h3 {
    font-weight: 900;
    font-size: 24px;
}

.card__footer p {
    margin-top: -12%;
    color:var(--content-text);
    font-size: 12px;
}



@media screen and (max-width: 376px) {
    .container {
       display:flex;
       flex-direction: column-reverse;
    }
    .card__imagem img {
        border-radius: 10px 10px 0px 0px;
        width: 280px;
        height: 200px;
        margin-top: 15%;
        filter: opacity(0.4) drop-shadow(0 0 0 hsl(278, 97%, 45%));
    }
    .card {
        margin-top: -2%;
        margin-bottom: 15%;
        background-color: var(--card-bg);
        color:white;
        height: 400px;
        width: 280px;
        border-radius: 0px 0px 10px 10px;
    }

    .card__header {
        display:flex;
        flex-direction: column;
        font-size:14px;
        align-self:center;
    }
    .card__content {
        display:flex;
        flex-direction: column;
        align-self: center;
        font-size:10px;
        color:var(--content-text);
    }

    .card__footer ul {
        display:flex;
        flex-direction: column;
        text-transform: uppercase;
        text-align:center;
        margin-top: 2%;
        width:auto;
        
    }

    .card__footer li { 
        align-self: center;
    }
    .card__footer h3 {
       font-size: 18px;
    }

    .card__footer p {
        font-size:10px;
    }

}

